# ----- Base image -----
from node:carbon-alpine as base

# Add common deps and handle SIGTERMs
RUN apk add --update git tini
ENTRYPOINT ["/sbin/tini", "--"]

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Copy dependencies manifests
COPY package.json /usr/src/app/
COPY yarn.lock /usr/src/app/

# ----- Create Release -----
from base

ENV NODE_ENV=production

# Add bundle and server
COPY babel.config.js /usr/src/app/
COPY ./api-server /usr/src/app/server

# Install app dependencies
RUN yarn install --production

# Expose and run
EXPOSE 3001

CMD [ "node", "--max_old_space_size=4096", "server/index.js" ]
